<!DOCTYPE HTML>
<html>
	<head>
		<title>Top Balón de Oro 2025</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/ea19df0781.js" crossorigin="anonymous"></script>
		
	</head>
	<body class="is-preload">

		<div id="wrapper">

				<header id="header">
						<div class="logo">
							<i class="fa-solid fa-futbol"></i>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Candidatos Balón de Oro 2025</h1>	
								<p>Análisis de los principales aspirantes al <a href="https://es.uefa.com/ballondor/" target="_blank">Ballon d'Or</a></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#cristiano">Cristiano Ronaldo</a></li>
								<li><a href="#mbappe">Kylian Mbappé</a></li>
								<li><a href="#vinicius">Vinícius Júnior</a></li>
								<li><a href="#lamine">Lamine Yamal</a></li>
								<li><a href="#contacto">Contacto</a></li>
							</ul>
						</nav>
					</header>

				<div id="main">

						<article id="cristiano">
								<h2 class="major">Cristiano Ronaldo (CR7)</h2>
								<span class="image main"><img src="images/cr7.webp" alt="Imagen de Cristiano Ronaldo" /></span>
								<p>Delantero portugués, considerado uno de los mejores de la historia. Destaca por su **capacidad goleadora**, disciplina y ambición, siendo capitán y máximo goleador histórico de su selección.</p>
							</article>

						<article id="mbappe">
								<h2 class="major">Kylian Mbappé</h2>
								<span class="image main"><img src="images/mbappe.jpeg" alt="Imagen de Kylian Mbappé" /></span>
								<p>Joven delantero francés, reconocido por su explosiva **velocidad**, regate y olfato goleador. Campeón del mundo con Francia y actual capitán de su selección, es una de las grandes estrellas mundiales del fútbol.</p>
								
							</article>

						<article id="vinicius">
								<h2 class="major">Vinícius Júnior (Vini Jr.)</h2>
								<span class="image main"><img src="images/vini.jpeg" alt="Imagen de Vinícius Júnior" /></span>
								<p>Extremo brasileño del Real Madrid, famoso por su electrizante velocidad, **habilidad en el regate** y desequilibrio en el uno contra uno. Es una pieza clave en su club y su selección.</p>
							</article>

						<article id="lamine">
								<h2 class="major">Lamine Yamal</h2>
								<span class="image main"><img src="images/lamine.webp" alt="Imagen de Lamine Yamal" /></span>
								<p>Joven extremo español del FC Barcelona. Ha roto récords de precocidad con su club y su selección. Es un jugador zurdo con una **técnica exquisita**, regate, visión de juego y una madurez inusual para su edad.</p>
							</article>

						<article id="contacto">
								<h2 class="major">Votación y Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="demo-name">Tu Nombre</label>
											<input type="text" name="demo-name" id="demo-name" value="" placeholder="Nombre Completo" />
										</div>
										<div class="field half">
											<label for="demo-email">Email</label>
											<input type="email" name="demo-email" id="demo-email" value="" placeholder="tu.email@ejemplo.com" />
										</div>
										<div class="field">
											<label for="demo-category">Tu Voto para el Balón de Oro 2025</label>
											<select name="demo-category" id="demo-category">
												<option value="">- Selecciona Candidato -</option>
												<option value="1">Cristiano Ronaldo</option>
												<option value="1">Kylian Mbappé</option>
												<option value="1">Vinícius Júnior</option>
												<option value="1">Lamine Yamal</option>
												<option value="1">Otro</option>
											</select>
										</div>
										<div class="field">
											<label for="demo-message">Comentarios sobre tu elección</label>
											<textarea name="demo-message" id="demo-message" placeholder="Escribe tu opinión aquí..." rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar Voto" class="primary" /></li>
										<li><input type="reset" value="Resetear" /></li>
									</ul>
								</form>
							</article>

					</div>

				<footer id="footer">
						<p class="copyright">&copy; Balón de Oro 2025. Análisis: AI. Diseño: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<div id="bg"></div>

		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>